{
  "name": "generator-clickdummy",
  "version": "0.0.0",
  "description": "Clickdummy generator for frontend development",
  "keywords": [
    "yeoman-generator",
    "assemble",
    "less"
  ],
  "homepage": "https://github.com/keeev/generator-clickdummy",
  "bugs": "https://github.com/keeev/generator-clickdummy/issues",
  "author": {
    "name": "Kevin Niedermayr",
    "email": "hi@augusteight.at",
    "url": "https://github.com/keeev"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/keeev/generator-clickdummy.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
